Instrução para cadastramento

CADASTROS GERAIS
1. cadastrar aS modalidadeS
2. cadastrar as unidades
3. cadastrar as pessoas

PARA CADA CAMPEONATO
1. cadastrar o campeonato
2. cadastrar a equipe
--- para cada equipe participante 
-------1. cadastrar os dados da equipe
------ 2. cadastrar a delegação
------ 3. cadastrar os atletas da equipe

2. Para cada partida
--- cadastrar a partida
--- cadastrar a escalação das equipes
--- cadastrar os dados do desempenho das equipes
--- cadastrar os gols das equipes