<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./image/film-roll.png"/>
    <title>ᑕIᑎEᗰIᑕ Iᖴ</title>
</head>
<body>
    <header class="header">
            <nav class="menu">
                <ul>
                    <li>
                        <p>"𝕆 𝕞𝕖𝕝𝕙𝕠𝕣 ℂ𝕚𝕟𝕖𝕞𝕒 𝕕𝕠 𝕊𝕖𝕦 𝕀𝔽𝕊ℙ."</p>
                    </li>
                </ul>
            </nav>
        </header>
        
    <fieldset>
        <div id="titulo"><h1>ᑕIᑎEᗰIᑕ Iᖴ</h1></div>
        <img src="image/logo-black-64JgQ5M5wAuLxrzZkq9zCpLEv2O00.png">
    </fieldset>
    
    <div class="container">
<fieldset class="teste1">
    <div class="item"><a href="./catalogo.php"><img src="./image/assistindo-um-filme.png"></a><h2>Filmes</h2></div>
</fieldset>
    <br><br><br>
<fieldset class="teste2">
    <div class="item"><a href="./ingressos.php"><img src="./image/ingressos.png"></a><h2>Ingressos</h2></div>
</fieldset>
    <br><br><br>
<fieldset class="teste3">
    <div class="item"><a href="./horarios.php"><img src="./image/simbolo-de-ferramentas-de-organizacao-e-administracao-de-horario-de-calendario-e-relogio.png"></a><h2>Horários</h2></div>
</fieldset>

    </div>

    <footer>
        Desenvolvido by@ 
        Guilherme Augusto Chuede da Silva e Maria Eduarda Zanetti Moro.
    </footer>
    
</body>
</html>