html{
    background: rgb(239,251,251);
    background-image: radial-gradient(circle at 50% -20.71%, #a3a7ff 0, #7a8ffc 25%, #3c78f2 50%, #0063e8 75%, #0051de 100%);
}
fieldset{
     border: 5px double black;
     text-align: center;
     margin-left: 600px;
     margin-right: 600px;
}
h1{
    color: black;
}
img{
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-right: 50px;
}

div{
    display: inline-block;
}

.container {
    display: flex;
    flex-direction: row;
    margin-left: 600px;
    margin-top: 200px;
    width: 40px;
    height: 40px;

}
.item{
    width: 60px;
    height: 60px;
    margin-left: 20px;
    margin-right: 60px;
}
.teste1{
    margin-left: 60px;
    margin-right: 40px;
    height: 130px;
}
.teste2{
    margin-left: 2px;
    margin-right: 40px;
    height: 130px;
}
.teste3{
    margin-left: 2px;
    margin-right: 70px;
    height: 130px;
    width: 80px;
}
#titulo{
    width: 40px;
    height: 50px;
    margin-left: 0px;
    margin-right: 80px; 
}
footer{
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
    font-size: small;
}
.header {
    width: 100%;
}
.menu {
    background-color: #000000;
    text-align: center;
}
.menu ul li {
    display: inline-block;
}
.menu ul li a {
    display: block;
    color: #ffffff;
    padding: 30px 10px;
}
li{
    margin-right: 60px;
}

p{
    color: white;
}
